/Makefile/1.11/Thu Sep  8 16:57:59 2011//
/make_rs/1.2/Mon Jan 12 19:50:50 2009//
/rs232_rw.c/1.1/Mon Apr 21 17:19:06 2008//
/surrogate.c/1.1/Mon Apr 21 17:19:52 2008//
/surrogateInit.c/1.1/Mon Apr 21 17:20:40 2008//
/surrogateUtils.c/1.2/Sun Jan 31 23:27:34 2010//
/surrogate_R.c/1.2/Fri Jan 29 20:40:09 2010//
/surrogate_S.c/1.2/Fri Jan 29 20:40:24 2010//
/surrogate_r.c/1.1/Mon Apr 21 17:21:26 2008//
/surrogate_rr.c/1.1/Wed Mar 23 17:49:41 2011//
/surrogate_s.c/1.1/Mon Apr 21 17:22:57 2008//
/surrogate_ss.c/1.1/Wed Mar 23 17:50:31 2011//
D
